{
  "name": "ap-utility",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AssistantSA application-plane Utility Integration service: serves resident utility account integration views (bills, usage, outage) and per-site automation scripts on demand, tenant-scoped through the injected cp-tenant database resolver. Holds no account credentials and no bill payee or amount.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "~5.8.3"
  }
}
